# rpc-with-monitoring

./: README.md  pom.xml
src/main/java/tech/energyit/trading/api/: FixedAddressNameResolver.java  TradeEnquiryService.java  TradingEnquiryClient.java  TradingEnquiryServer.java
src/main/proto/: trade-rpc.proto
